server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://ctsjcloud292.iiht.tech:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name=PremiumsAPI